<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="点我"/>

    <Button
        android:id="@+id/btn_load"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="加载补丁"/>
</LinearLayout>